NODE_ENV=development

#express server config
PORT=7070
HOST=localhost
HOST_URL=http://localhost:7070


#sql server config
SQL_USER=sa
SQL_PASSWORD=12345azert
SQL_DATABASE=MITStores
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false